*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
#navbar{
    width: 100%;
    background-color: antiquewhite;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
#navbar a:hover{
      stop-color: aqua;
      font-size: 25px;
}

#display{
width: 600px;
height:500px;
margin: auto;
display: grid;
grid-template-columns: repeat(20,1fr);
grid-template-rows: repeat(20,1fr);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(146,62,79,1) 100%);
 /* background-image: url('https://storage.googleapis.com/replit/images/1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpeg');    */
}
#data{
    display: flex;
    justify-content: space-evenly;
}
 button img{
    display:none;
    width: 100px;
    height: 100px;
 }
 #button{
    width: fit-content;
    margin: auto;
    display: flex;
 }
 #button>div{
 
 display: flex;
 flex-direction: column;
 }
.snake{
    color: white;
    background-color: black;
    border-radius: 50%;
    transition: 1s;
    
}
.food1{
    border-radius: 50%; 
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQErIhTxf865zz7Sa0f_w2w5ZsbnrDqoFjN69GSmGC2Q&s');
    transition: 10ms;
    /* background-color:green; */
}
#head{
    color: white;
    background-color: red;
    border-radius: 50%;
}
#mode{
    display: flex;
    text-align: center;
    
}
#mode h1{
    font-size: large;
    text-align: center;
    margin: auto;
}

@media only screen and (max-width: 600px) {
    #display{
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(20,1fr);
        grid-template-rows: repeat(20,1fr);
         background-color:rgb(143, 78, 78)
         /* background-image: url('https://storage.googleapis.com/replit/images/1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpeg');    */
        }
        button img{
           display: block;
            width: 100px;
            height: 100px;
         }
  }
  @media only screen and (max-width: 1000px) {
    #display{
        width: 100%;
        height: 500px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(20,1fr);
        grid-template-rows: repeat(20,1fr);
         background-color:rgb(143, 78, 78)
         /* background-image: url('https://storage.googleapis.com/replit/images/1629702755362_84a39ede3284dfcaa71703c98647a8f5.jpeg');    */
        }
        
  }