<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
#navbar{
    width: 100%;
    background-color: antiquewhite;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}
#navbar a:hover{
      stop-color: aqua;
      font-size: 25px;
}
table{
    width: 50%;
    margin: auto;
}
table th{
    color: blue;
    background-color: red;
    font-size: 25px;
}
table td{
    color: rgb(31, 25, 213);
    background-color: rgb(143, 84, 84);
    width: 50%;
    margin: auto;
    font-size: 30px;
    
}
    </style>
</head>
<body>
    <div id="navbar">
        <a href="./index.html">HOME</a>
        <a href="./score.html">High Score</a>
    </div>
    <table>
        <thead>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>
<script>
    let Highscore=JSON.parse(localStorage.getItem("highscore"));
    var th=document.createElement("th");
    th.innerText="No."
    var th1=document.createElement("th");
    th1.innerText="Highscore"
    document.querySelector("thead").append(th,th1);
    Highscore.sort(function(a, b){return b - a});
    Highscore.map(function(el,index){
        if(index<10){
            var tr=document.createElement("tr");
            var td=document.createElement("td")
            td.innerText=index+1;
            var td1=document.createElement("td");
            td1.innerText=el;
            tr.append(td,td1)
            document.querySelector("tbody").append(tr);
        }
    })
</script>